# set prefix key to F
set -g prefix C-i

# unblind default prefix key
unbind C-b

# decrease dely
set -sg escape-time 1

# vertical split
bind | split-window -h

# horisonal split
bind - split window -v

# bright active window
setw -g window-status-current-attr bright
