# set prefix key to K
set -g prefix C-k

# unblind default prefix key
unbind C-b

# decrease dely
set -sg escape-time 1

# vertical split
bind | split-window -h

# horisonal split
bind - split window -v

# desplay prefix
set-option -g status-right '#(tmux show-options -g prefix)'

# status bar position top
set -g status-position top

# bright active window
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# allow using mouse
setw -g mouse on

# tmux copy
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi 'Enter' send -X copy-selection
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
